<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim-EC</title>
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome link -->
    <script src="https://kit.fontawesome.com/195c64e442.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-first">
            <h2>Upcoming Event: Career In IT - সম্ভাবনা ও বাস্তবতা!</h2>
            <button>See Details</button>
        </div>
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1><i class="fa-solid fa-bars-staggered" style="color:#441dde;"></i></h1>
        </nav>
        <div class="header-banner">
            <div class="header-banner-text">
            <h1>Muslim Entrepreneurs Community</h1>
            <h3>
                To empower muslim entrepreneurs
                </h3>
                <h4>
                    Our mission is to foster innovation, growth, and collaboration among Muslim entrepreneurs & professionals
                    </h4>
                </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>